# AspNetCoreIdentityApp

./: .gitignore  AspNetCoreIdentityApp.Web.sln  README.md
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
AspNetCoreIdentityApp.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs
AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
AspNetCoreIdentityApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20230531203833_mig_1.Designer.cs  20230531214716_mig_1.Designer.cs  20230531214716_mig_1.cs  20230605165912_update_app_user.Designer.cs  20230605165912_update_app_user.cs  20230605170503_update_birthDate_property.Designer.cs  20230605170503_update_birthDate_property.cs  20230605173424_update_gender_property.Designer.cs  20230605173424_update_gender_property.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppUser.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityApp.Web/OptionsModel/: EmailSettings.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs
AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/ViewModels/: ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Web/Views/Home/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentityApp.Web/Views/Member/: AccessDenied.cshtml  Claims.cshtml  Index.cshtml  KaramanPage.cshtml  PasswordChange.cshtml  UserEdit.cshtml
AspNetCoreIdentityApp.Web/Views/Order/: Index.cshtml
AspNetCoreIdentityApp.Web/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
(+9 files in other folders)
